[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Blocks&shit.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/Blocksandshit.gd" type="Script" id=4]

[node name="Blocks&shit" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 5
format = 1
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
