[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Button.png" type="Texture2D" id=1]
[ext_resource path="res://scripts/Button.gd" type="Script" id=2]
[ext_resource path="res://Soundeffects/Buttons.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5888, 5.60007 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PackedVector2Array( -24.0429, 24.4311, 24.0196, 24.3635, 24.0196, 20.0311, 20.7703, 16.9172, 17.7918, 16.9172, 17.7241, 12.5171, 14.7456, 9.53855, -14.8792, 9.42886, -18.2212, 12.4494, -18.2212, 16.9848, -21.0644, 16.9848, -24.1106, 19.9634 )

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.203079, 10.4678 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
occluder = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array( 24.1551, 24.1605, 15.1519, 18.1357, -14.2273, 18.068, -23.9075, 24.0251 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
