[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Infoholder.gd" type="Script" id=1]
[ext_resource path="res://Soundeffects/Music/Aciddrops.wav" type="AudioStream" id=2]
[ext_resource path="res://Soundeffects/Music/Pause.wav" type="AudioStream" id=3]

[node name="Infoholder" type="Node2D"]
script = ExtResource( 1 )

[node name="Song" type="AudioStreamPlayer" parent="."]
volume_db = -17.0
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -17.0

[node name="Song1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -17.0
autoplay = true
