[gd_scene load_steps=2 format=2]

[ext_resource type="Texture2D" uid="uid://0uwkb6l2d0j0" path="res://Art/Sprites/Lights/light.png" id="1"]


[node name="PointLight2D" type="PointLight2D"]
texture = ExtResource( 1 )
texture_scale = 0.5
color = Color( 0.956863, 0.968627, 0.541176, 1 )
energy = 0.3
shadow_enabled = true
shadow_gradient_length = 3.0
