[gd_scene load_steps=3 format=3 uid="uid://dnf1ily5i6hqy"]

[sub_resource type="Resource" id="Resource_gl40t"]
metadata/__load_path__ = "res://Scripts/Area2D.gd"

[sub_resource type="RectangleShape2D" id="1"]

[node name="Area2D" type="Area2D"]
script = SubResource("Resource_gl40t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
