[gd_scene load_steps=3 format=4 uid="uid://bfq0t33noanab"]

[ext_resource type="PackedScene" uid="uid://uidt6td2auk8" path="res://Scenes/Nodes/Entities/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b7g4yoqhhp3t2" path="res://Scenes/Nodes/Terrain/Terrain.tscn" id="3_485kc"]


[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1")]
position = Vector2(403.54, 167.134)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Terrain" parent="." instance=ExtResource("3_485kc")]
tile_map_data = PackedByteArray("AAAAAA8AAAAAAAAAAAABAA8AAAAAAAAAAAACAA8AAAAAAAAAAAADAA8AAAAAAAAAAAAEAA8AAAAAAAAAAAAFAA8AAAAAAAAAAAAGAA8AAAAAAAAAAAAHAA8AAAAAAAAAAAAIAA8AAAAAAAAAAAAJAA8AAAAAAAAAAAAKAA8AAAAAAAAAAAALAA8AAAAAAAAAAAAMAA8AAAAAAAAAAAANAA8AAAAAAAAAAAAOAA8AAAAAAAAAAAAPAA8AAAAAAAAAAAAQAA8AAAAAAAAAAAARAA8AAAAAAAAAAAASAA8AAAAAAAAAAAATAA8AAAAAAAAAAAAUAA8AAAAAAAAAAAAVAA8AAAAAAAAAAAAWAA8AAAAAAAAAAAAXAA8AAAAAAAAAAAAYAA8AAAAAAAAAAAAZAA8AAAAAAAAAAAAaAA8AAAAAAAAAAAAbAA8AAAAAAAAAAAAcAA8AAAAAAAAAAAAdAA8AAAAAAAAAAAAeAA8AAAAAAAAAAAAKAA4AAAAEAAEAAAALAA0AAAAEAAEAAAALAA4AAAAEAAEAAAAMAA4AAAAEAAEAAAAMAA0AAAAEAAEAAAAQAA0AAAAEAAEAAAAQAA4AAAAEAAEAAAARAA4AAAAEAAEAAAARAA0AAAAEAAEAAAASAA4AAAAEAAEAAAAJAA4AAAADAAIAAAAKAA0AAAADAAIAAAATAA4AAAABAAMAAAASAA0AAAABAAMAAAAZAA4AAAAEAAQAAAAZAA0AAAAEAAQAAAAZAAwAAAAEAAQAAAAZAAsAAAAEAAQAAAAZAAoAAAAEAAQAAAAZAAkAAAAEAAQAAAAZAAgAAAAEAAQAAAAZAAcAAAAEAAQAAAAZAAEAAAAEAAQAAAAZAAIAAAAEAAQAAAAZAAMAAAAEAAQAAAAZAAQAAAAEAAQAAAAZAAUAAAAEAAQAAAAZAAYAAAAEAAQAAAAZAAAAAAAEAAQAAAA=")
