[gd_scene load_steps=3 format=2]

[ext_resource type="PackedScene" path="res://Scenes/Nodes/Entities/Player.tscn" id="1"]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.9462, 18.9834 )

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 403.54, 167.134 )

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2( 0.1, 0.1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 510, 600 )
scale = Vector2( 500, 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
